    
<!doctype html>
<html lang="en">

<head>
    <title>Categories Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        img { 
            height: 33vh;
            width: 33vw;
            margin: 0px;
            padding: 0px;
        }

        .col {
            height: 33vh;
            width: 33vh;
            /* background-color: black; */
            /* color: white; */
        }

        .revealed-image-container{
            height: 100vh;
            width: 100vw;
        body {
            background-image: url("images/galaxy.jpg");
            background-size: 100% 100%
        }
        #bluerow{
            height: 20vh;
            display: flex;
            justify-content: space-around;
        }
        .pads{
            height: 40vh;
        }
        .button{
            background-color: rgb(175, 127, 131);
            margin: 20px;
            border-radius: 25px;
            font-size: 15px;
            font-size: 20px;
            height: 150px;
            width: 200px;
            text-align: center;
            padding: 50px 0px 20px 0px;
        }
        
        a{
            color: maroon;
        }
    </style>
</head>

<body>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Video Games</a>
                        <a class="dropdown-item" href="#">General Knowledge</a>
                        <a class="dropdown-item" href="#">Mixed</a>
                        <a class="dropdown-item" href="#">History</a>
                        <a class="dropdown-item" href="#">Japanese Anime/Manga</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- START OF "CARD HIDER" CONTAINER -->
    <div class="revealed-image-container container-fluid p-0">
        <div class="row">
            <div id="hider-1" class="col">
                hi
            </div>
            <div id="hider-2" class="col">
                hi
            </div>
            <div id="hider-3" class="col">
                hi
            </div>
            <div class="w-100"></div>
            <div id="hider-4" class="col">
                hi
            </div>
            <div id="hider-5" class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" style="margin: 20% 0% 20% 0%" data-toggle="modal" data-target="#exampleModalCenter">
                    Click for a question
                </button>
            </div>
            <div id="hider-6" class="col">
                hi
            </div>
            <div class="w-100"></div>
            <div id="hider-7" class="col">
                hi
            </div>
            <div id="hider-8" class="col">
                hi
            </div>
            <div id="hider-9" class="col">
                hi
    <div class="container-fluid">
            <div class="row pads">
                <div class="col">
                    
                </div>
            </div>
            <div id="bluerow" class="row">
                <div id="videoGames" class="col-1 button" style="margin: 20px 20px 20px 200px;">
                    <a href="video-games.html">Video Games</a>
                </div>
                <div id="gnk" class="col-1 button">
                    <a href="general-knowledge.html">General Knowledge</a>
                </div>
                <div id="mixed" class="col-1 button">
                        <a href="mixed.html">Mixed</a>
                </div>
                <div id="history" class="col-1 button">
                        <a href="test2.html">History</a>
                </div>
                <div id="jap" class="col-1 button" style="margin: 20px 200px 20px 20px">
                        <a href="anime.html">Anime</a>
                </div>
            </div>
            <div class="row pads">
                <div class="col">
                    
                </div>
            </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- jquery minified -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script/apiscript.js"></script>
    <script src="/script/imgapi.js"></script>

    
    <!-- <script>
        $("#hider-1").click(function () {
            $(this).css("background-color", "transparent")
        })

        let url = "https://opentdb.com/api.php?amount=10&category=15&difficulty=medium&type=multiple"
            $.get(url).done((response) => {
                var question = (response.results[0].question)
                $("#hider-1").text(question)

            })

    </script> -->

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>

                    <script src="script/apiscript.js"></script>
                    <script src="/script/imgapi.js"></script>

</body>

</html>

